DB_HOST=127.0.0.1                       
DB_DRIVER=mysql                          
DB_USER=root
DB_PASSWORD=
DB_NAME=arisan
DB_PORT=3306 
API_SECRET=vikisahputra
TOKEN_HOUR_LIFESPAN=1
ORIGIN= http://localhost:3000
DOMAIN=localhost